spring.data.mongodb.uri=mongodb+srv://nhanmale122:an123123.@cluster0.sbwoyci.mongodb.net/
spring.data.mongodb.database=new
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonnguyen.080901@gmail.com
spring.mail.password=yepvcvwzqiqxvqrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Paypal
paypal.mode=sandbox
paypal.client.app=AWi-uKkprNvpAH7Dar5G5dCoXNg7q8socblgvAHTFGTknlMqfXOgA13IhnOAoERw_gEbNJS5m0Q0_RT-
paypal.client.secret=EAmqEHCrS9dM9hGsKaU-GRU3TTXzTQSm5YyJumODuwwlgcU3vYZS7QQQMJMwBUWjyRFneKBc6hTmKRlv